VITE_API_URL=http://localhost:3000

VITE_TAGS=["Plugin","3D", "Modelado Hardsurface", "Modelado orgánico", "Texturas", "Animación", "Rigging", "Simulación", "2D", "Ilustración", "Concept", "Motores de juegos", "Motores de render", "Programación", "Vídeo", "Audio", "Gestión de Proyectos", "Impresión 3D"]